dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YourGetaway: Find your dream getaway</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="left-side-oriented"><a href="index.html">Home</a></div>
        <div class="right-side-oriented"><a href="host.html">Host</a><a href="signup.html">Sign Up</a><a href="login.html">Log In</a><a href="contact.html">Contact</a></div>
      </nav>
      <form id="search-form">
        <h2>Find where to stay with YourGetaway</h2>
        <p>Discover private houses and entire homes for new adventures</p>
        <div class="fields-and-buttons">
          <div class="input-row">
            <div class="input-container">
              <label class="input-field-label" id="location-input-label" for="location">Location</label>
              <input class="input-field" id="location-input" name="location" type="text" placeholder="Enter location" minlength="4" maxlength="20">
            </div>
          </div>
          <div class="input-row">
            <div class="input-container">
              <label class="input-field-label" id="checkin-input-label" for="checkin">Check In Date</label>
              <input class="input-field" id="checkin-input" name="checkin" type="date" placeholder="Enter check in date" minlength="4" maxlength="20">
            </div>
            <div class="input-container">
              <label class="input-field-label" id="checkout-input-label" for="checkout">Check Out Date</label>
              <input class="input-field" id="checkout-input" name="checkout" type="date" placeholder="Enter check out date" minlength="4" maxlength="20">
            </div>
          </div>
          <div class="input-row">
            <div class="input-container">
              <label class="input-field-label" id="adults-input-label" for="adults">Adults</label>
              <input class="input-field" id="adults-input" name="adults" type="text" placeholder="Enter adults" minlength="4" maxlength="20">
            </div>
            <div class="input-container">
              <label class="input-field-label" id="children-input-label" for="children">Children</label>
              <input class="input-field" id="children-input" name="children" type="text" placeholder="Enter children" minlength="4" maxlength="20">
            </div>
          </div>
          <div class="input-row">
            <div class="input-container">
              <button id="location-search-btn">Search</button>
            </div>
          </div>
        </div>
      </form>
    </header>
    <section id="section-one"><br><br></section>
    <section id="section-two">
      <div>Hello World</div>
    </section>
    <footer></footer>
    <script src="index.js"></script>
  </body>
</html>

src/index.pug
doctype html
html
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title YourGetaway: Find your dream getaway
    link(rel="stylesheet", href="index.css")
  body
    header()
      nav
        .left-side-oriented
          a(href="index.html") Home
        .right-side-oriented
          a(href="host.html") Host
          a(href="signup.html") Sign Up
          a(href="login.html") Log In
          a(href="contact.html") Contact
      form#search-form
        h2 Find where to stay with YourGetaway
        p Discover private houses and entire homes for new adventures
        div.fields-and-buttons
          div.input-row
            div.input-container
              label#location-input-label.input-field-label(for="location") Location
              input#location-input.input-field(name="location" type="text" placeholder="Enter location" minlength="4" maxlength="20")
          div.input-row
            div.input-container
              label#checkin-input-label.input-field-label(for="checkin") Check In Date
              input#checkin-input.input-field(name="checkin" type="date" placeholder="Enter check in date" minlength="4" maxlength="20")
            div.input-container
              label#checkout-input-label.input-field-label(for="checkout") Check Out Date
              input#checkout-input.input-field(name="checkout" type="date" placeholder="Enter check out date" minlength="4" maxlength="20")
          div.input-row
            div.input-container
              label#adults-input-label.input-field-label(for="adults") Adults
              input#adults-input.input-field(name="adults" type="text" placeholder="Enter adults" minlength="4" maxlength="20")
            div.input-container
              label#children-input-label.input-field-label(for="children") Children
              input#children-input.input-field(name="children" type="text" placeholder="Enter children" minlength="4" maxlength="20")
          div.input-row
            div.input-container
              button#location-search-btn Search
    section#section-one
      br
      br
    section#section-two
      div Hello World
    footer
    script(src="index.js")
