src/login.pug
doctype html
html
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title YourGetaway: Find your dream getaway
    link(rel="stylesheet", href="index.css")
  body
    header()
      nav
        .left-side-oriented
          a(href="index.html") Home
        .right-side-oriented
          a(href="host.html") Host
          a(href="signup.html") Sign Up
          a(href="login.html") Log In
          a(href="contact.html") Contact
    section#section-one
      div Log In Page coming soon..
    footer
    script(src="signup.js")

dist/login.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YourGetaway: Find your dream getaway</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="left-side-oriented"><a href="index.html">Home</a><a href="popular.html">Popular</a><a href="deals.html">Deals</a></div>
        <div class="right-side-oriented"><a href="host.html">Host</a><a href="signup.html">Sign Up</a><a href="login.html">Log In</a><a href="contact.html">Contact</a></div>
      </nav>
    </header>
    <section id="section-one">
      <div>Log In Page coming soon..</div>
    </section>
    <footer style="text-align:center">Copyright YourGetaway 2021</footer>
  </body>
</html>
