dist/popular.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YourGetaway: Find your dream getaway</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="popular.css">
  </head>
  <body>
    <header>
      <nav>
        <div class="left-side-oriented"><a href="index.html">Home</a><a href="popular.html">Popular</a></div>
        <div class="right-side-oriented"><a href="host.html">Host</a><a href="signup.html">Sign Up</a><a href="login.html">Log In</a><a href="contact.html">Contact</a></div>
      </nav>
    </header>
    <section id="section-one">
      <div>Popular Destinations Coming Soon...</div>
      <div id="tag-area"></div>
      <div id="results-area"></div>
    </section>
    <footer style="text-align:center">Copyright YourGetaway 2021</footer>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="popular.js"></script>
  </body>
</html>

src/popular.pug
doctype html
html
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title YourGetaway: Find your dream getaway
    link(rel="stylesheet", href="index.css")
    link(rel="stylesheet", href="popular.css")

  body
    header()
      nav
        .left-side-oriented
          a(href="index.html") Home
          a(href="popular.html") Popular
        .right-side-oriented
          a(href="host.html") Host
          a(href="signup.html") Sign Up
          a(href="login.html") Log In
          a(href="contact.html") Contact
    section#section-one
      div Popular Destinations Coming Soon...
      #tag-area
      #results-area
        table#results-table
          tr#table-heading


    footer(style="text-align:center") Copyright YourGetaway 2021
    script(src="https://unpkg.com/axios/dist/axios.min.js")
    script(src="popular.js")
